.section-posts {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: $gap__default * 2
}

.img-no-posts {
  margin: 0 auto 2em auto;
  width: 150px;
  display: block
}

.div-no-posts {
  margin: 0 auto;
  max-width: $max-width__text;
  text-align: center
}

.div-post-pinboard {
  position: relative;
  padding: 2em;
  width: 100%;
  max-width: 350px;
  z-index: 1;

  &:before, &:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    content: "";
    background-size: contain;
    z-index: -1;
  }

  &:before {
    background-image: url(/images/paper_background.jpg)
  }

  &:after {
    mix-blend-mode: multiply
  }

  &:nth-child(2n + 1) {
    &:before, &:after {
      transform: rotate(-2deg)
    }

    &:after {
      background: $color__teal
    }
  }

  &:nth-child(2n) {
    &:before, &:after {
      transform: rotate(2deg)
    }
  }

  &:nth-child(3n):after {
    background: $color__salmon
  }

  &:nth-child(6n):after {
    background: none
  }

  &:nth-child(7n):after {
    background: $color__salmon
  }

  h3 {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: 2px solid $color__black
  }
}

@media (min-width: $breakpoint__desktop) {
  .section-posts {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: $gap__default * 2 $gap__default
  }
}